Algoritmo "laço de repetição para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : exemplo de laço de repetição ,
// Autor(a)    : Larissa
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 

      opcao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval(" Bem vindo ao Siri cascudo! Escolha sua opçao:")
    escreval("1- suco de caju")
    escreval("2- refri de laranja")
    escreval("3- suco de limao")
    escreval("4- refri de uva")
    escreval("5- falar com a atendente")
    
    escreval(" qual opçao de lanche voce deseja?")
    leia (opcao)
    
    escolha ( opcao)
            caso 1
            escreval (" voce escolheu suco de caju, ja esta sendo preparado")
            
            caso 2
            escreval(" voce escolheu refri de laranja, ja esta sendo preparado")
            
            caso 3
            escreval(" voce escolheu suco de limao, ja esta sendo preparado")
            
            caso 4
            escreval(" voce escolheu refri de uva, ja esta sendo preparado")
            
            caso 5
            escreval (" voce escolheu falar com a atendente, aguarde!")
            
            fimescolha

Fimalgoritmo